body {
  height: 300px;
    background-image: radial-gradient(red, white, black);
    font-family: Arial, Helvetica, sans-serif;
  }

  h1 {
    align-items: flex-start;
    margin-top: 25px;
    margin-bottom: 15px;
  }
  
  h2 {
    font-size: 50px;
  }
  
  h1, h2, p {
    text-align: center;
  }
  
  .menu {
    width: 100%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 25px;
    padding-bottom: 25px;
    max-width: 500px;
  }
  hr {
    height: 2px;
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
  } 
 .item p {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 22px;
    margin-left: 50px;
    text-align: left;
    flex: 1;
  } 

   .item {
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
   }
  .img {
    margin-top: 25px;
  }
  a {
    color: red;
  }
  
  a:visited {
    color: red;
  }
  
  a:hover {
    color: black;
  }
  
  a:active {
    color: red;
  }